h1.admin-title {
    color: #c9302c;
    font-size:1.3em;
    border-bottom: 1px solid #c9302c;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    padding: 1.5em 0 0.2em 0;
    > a {
        color: #c9302c;

        &:hover {
            text-decoration: none;
        }
    }
}
