.cart-panel {

    width: 300px;
    padding: 0.3em;

    p.empty {
        text-align: center;
    }

    > table {
        width: 100%;

        td.quantity {
            text-align: right;
            width: 10%;
            color: #aaa;
        }

        td.name {
            padding-left: 10px;
        }

        td.price {
            text-align: right;
        }
    }

    tr.total {
        > td {
            padding-top: 10px;
            text-align: right;
        }
    }

    p.show {
        text-align: center;
    }
}

#cart-panel {

    .dropdown-menu {
        left: auto;
        right: 0;
    }

    &.not-empty a.dropdown-toggle {
        &:hover {
            background-color: #449D44;
        }
        background-color: #5CB85C;
        color: white;
        font-weight: bold;
    }
}
