.menu {

    h2 {
        text-align: center;
        color: #444;
        border-bottom: 1px dashed #ddd;
        padding-bottom: 0.3em;
        margin-bottom: 1em;
    }

    .meal {
        h4 {
            margin-top: 0;
            font-weight: bold;
        }

        margin-bottom: 2em;
    }

    .no-photo {
        background-color: #ddd;
        color: #bbb;
        text-align: center;
        line-height: 100px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.9em;
    }

    .btn-add-to-cart {
        width: 100px;
    }
}
