parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     enviedunplat
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_sender:     { "owner@example.org": "Owner" }

    secret:            ThisTokenIsNotSoSecretChangeIt

    admin_password: admin

    owner_recipient: { "owner@example.org": "Owner" }

    analytics_id: ~
    sitename: "Site de maman"

    free_sms_user: ""
    free_sms_password: ""
