@import "_theme"

$active-border-color: red
$header-padding: 1rem

.edp--header
    padding: $header-padding 0
    background-color: $palette-white

    > .container > .row
        display: flex
        align-items: center

        > .col--logo
            > a
                display: block
                > img
                    max-width: 200px
                    max-height: 139px

        > .col--title
            text-align: center
            > h1 > a
                text-decoration: none
            > h1 > div
                font-size: 1.5rem

        > .col--extra
            text-align: right

        @include media-breakpoint-down(sm)
            > .col--logo, > .col--title, > .col--extra
                text-align: center

$padding-bottom-navigation: 2rem

.edp--nav
    padding: 0
    background-color: rgba($palette-white, .5)

    > .container
        display: flex
        align-items: baseline


        ul.navbar-nav
            &.navbar-categories
                display: flex
                flex-wrap: wrap

            > .nav-item
                > .nav-link
                    display: block
                    padding: .5rem 1rem
                    white-space: nowrap
                    color: $palette-dark
                    text-decoration: none
                    border-bottom: 3px solid rgba($palette-white, 0)
                    &.active, &:hover
                        border-bottom: 3px solid $active-border-color
