@import "node_modules/bootstrap/scss/mixins"

$palette-green: #33aa00
$palette-red: #aa3300
$palette-blue: #0033aa
$palette-light: #f8f8f8
$palette-dark: #303030
$palette-white: #fff

$link-color: $palette-blue
$body-bg: $palette-light
