@import "_theme"
@import "node_modules/bootstrap/scss/bootstrap-reboot"
@import "node_modules/bootstrap/scss/bootstrap-grid"
@import "node_modules/bootstrap/scss/bootstrap-utilities"
@import "node_modules/bootstrap/scss/breadcrumb"
@import "node_modules/bootstrap/scss/type"
@import "node_modules/bootstrap/scss/tables"
@import "node_modules/bootstrap/scss/buttons"
@import "node_modules/bootstrap/scss/close"
@import "node_modules/bootstrap/scss/button-group"
@import "node_modules/bootstrap/scss/forms"
@import "node_modules/bootstrap/scss/images"
@import "node_modules/bootstrap/scss/dropdown"
@import "node_modules/bootstrap/scss/navbar"
@import "node_modules/bootstrap/scss/card"

@import "node_modules/bootstrap/scss/helpers"
@import "node_modules/bootstrap/scss/utilities"
@import "node_modules/bootstrap/scss/transitions"
@import "node_modules/bootstrap/scss/modal"

@import "_admin"
@import "_header"

.show
    display: block

.edp--content
    margin-top: $padding-bottom-navigation

.edp--flag-pt
    background: url('../images/pt.svg') no-repeat

.edp--flag-fr
    background: url('../images/fr.svg') no-repeat

.edp--flag-pt, .edp--flag-fr, .edp--portage, .edp--qsn
    background-size: contain
    background-position: top center


    > div
        $step1: rgba($palette-light,.9) 10%
        $step2: rgba($palette-light,.5) 40%
        $step3: rgba($palette-light,0) 70%
        $step4: rgba($palette-light,0) 90%
        background: linear-gradient(135deg, $step1, $step2, $step3, $step4)
        min-height: 28rem

    h3
        padding: .5rem 0
        text-align: center

    h5
        text-align: center
        padding: .2rem .5rem
        > a
            text-decoration: none
            background-color: rgba($palette-white, .7)
            padding: 0 .4rem
            &:hover
                text-decoration: underline

.edp--contact-group
    margin: 1rem 0


.no-photo
    background: rgba(black, .1)
    text-align: center
    font-size: 1.2rem
    color: rgba(black, .5)

    line-height: 12rem
    height: 12rem
    @include media-breakpoint-down('lg')
        height: 6rem
        line-height: 6rem

.menu
    .card
        border-bottom: 0

    .input-group > *:first-child
        border-left: 0

    .input-group > *:last-child
        border-right: 0


    .card-body > h5
        margin: 0

.menu-price
    padding: 0 .2rem
    font-size: 1.2rem
    font-weight: bold
    color: rgba(black, .9)
    margin: 0 0 .4rem .5rem
    background-color: rgba(yellow, .3)
    display: inline-block

    &.big-price
        font-size: 1.6rem

#cart-panel.not-empty
    > a
        background-color: rgba(yellow, .3)

    .dropdown-menu
        width: 30rem

#cart-panel-button.show
    @include media-breakpoint-down('md')
        display: none

#cart-panel-details
    padding: .5rem

.cart-form
    @include media-breakpoint-up('md')
        width: 20rem

.menu-total-label
    font-size: 1.6rem
    font-weight: bold
    text-align: right
